<html>
<head>
  <title>Index of Milo's website</title>
  <link rel="shortcut icon" type="image/png" href="media/favicon.svg"/>
<style>
:root{
  --sidebar-width: 260px;
  --mob-sidebar-width: 40%;
  --switch-width: 650px
}
body{
  margin: 0;
}
iframe{
  border-style: none;
}
.mobMenu{
  display:block;
}
@media screen and (max-width:650px){/*dynamically rearrange for mobile/desktop*/
   /*iframe{
     height: 50%;
     width: 100%;
     margin: none;
     left: 0%;
   }*/
   .mosaic{
     width: calc(100% - 1.5vw - var(--mob-sidebar-width));
     position:fixed;
     left:var(--mob-sidebar-width);
     height:100%;
     margin: 0 0 0 1.5vw;
   }
   .sidebar{
     position:fixed;
     left:0%;
     height:100%;
     width: var(--mob-sidebar-width);
   }
}
@media screen and (min-width:650px){
   .mosaic{
     width: calc(100% - 8.5vw - var(--sidebar-width));
     position:fixed;
     left:var(--sidebar-width);
     height:100%;
     margin: 0 7vw 0 1.5vw;
   }
   .sidebar{
     position:fixed;
     left:0%;
     height:100%;
     width: var(--sidebar-width);
   }
}

</style>
</head>
<body>
  <iframe src="menu.html" title="Menu sidebar-thing"  class="sidebar"> </iframe>
  <iframe src="mosaic.html" title="Mosaic selector thing" class="mosaic"> </iframe>
</body>

